.tags {
	list-style: none;
	padding: 0px;

	li {
		display: inline-block;
		
		.circle {
			width: 50px;
			height: 50px;
			background-color: #FF4136;
			border-radius: 25px; 
			display: table;
			text-align: center;
			margin: 2px;

			&:hover {
				background-color: #FF851B;
			}

			span {
				display: table-cell;
				vertical-align: middle;
				color: #fff;
				font-size: 30px;
			}

		}.selected {
			background-color:  #01FF70;
		}
	}
}

.profile {
	.profile-image img {
		height: 200px;
	}

	.tags {
		li {
			.circle {
				background-color: #FF851B;
			}
		}
	}
}


#scrolling-profile {
	header {
		width: 400px;
		margin: auto;
	}

	.profile-image {
		margin: auto;
		height: 200px;
		width: 200px;
		border-radius: 100px;
		background-color: #eee;
		display: table;

		img {
			display: table-cell;
			vertical-align: middle;
			height: 100%;
			width: auto;
			margin: auto;
		}
	}

	h1 {
		text-align: center;
		font-size: 30px;
		margin: 10px 0px;
	}

	h2 {
		text-align: center;
		font-size: 18px;
		margin: 5px 0px;
		font-weight: normal;
		color: #555;
	}

	.education {
		margin: auto;
		width: 400px;
		padding: 10px 0px;

		h4 {
			font-size: 15px;
			font-weight: bold;
			color: #555;
			margin: 0px;
		}

		ul {
			margin: 0px;
		}
	}

	.blurb {
		font-style: italic;
		color: #333;
		padding: 10px 0px;
	}

	main {
		width: 75%;
		margin: auto;
	}

	article {

		header {
			margin: 0px;
		}

		h1 {
			text-align: left;
			color: #222;
		}

		span {
			font-size: 30px;
			color:  #222;
			margin: 5px;
		}		

		footer {
			text-align: right;

			span {
				cursor: pointer;
			}
		}
	}

	.tips {
		margin: 20px auto;

		header {
			margin: 10px 0px;

			color: #222;

			h1 {
				margin: 0px;
				text-align: left;
			}
		}

		article {
			display: inline-block;
			width: 33%;

			header {
				width: 100%;
				font-size: 25px;
			}

			main {
				margin: 0px;
				font-style: italic;
			}
		}
	}
}


#tabbed-profile {
	.subject {
		display: inline-block;
		width: 250px;

		.circle {
			margin: 10px;
			height: 200px;
			width: 200px;
			border-radius: 100px;
			background-color: #eee;
			display: table;

			img {
				display: table-cell;
				vertical-align: middle;
				height: 100%;
				width: auto;
				margin: auto;			
			}
		}

		h1 {
			text-align: center;
		}

		h2 {
			font-size: 15px;
			font-weight: normal;
			margin: 0px;
			text-align: center;
		}
	}

	ul {
		display: inline-block;
	}

	.intro {
		position: absolute;
		width: 500px;
		top: 10px;
		left: 400px;
	}

	.work {
		position: absolute;
		width: 500px;
		top: 10px;
		left: 400px;
	}

	.impact {
		position: absolute;
		width: 500px;
		top: 10px;
		left: 400px;
	}

	.experience {
		position: absolute;
		width: 500px;
		top: 10px;
		left: 400px;
	}

	.tips {
		position: absolute;
		width: 500px;
		top: 10px;
		left: 400px;
	}
}

#tabbed-profile-alt {
	margin-top: 200px;
	text-align: center;

	.profile {
		position: relative;
		margin: auto;
		width: 400px;
	}

	.subject {
		display: inline-block;
		width: 400px;

		.circle {
			margin: 10px;
			height: 400px;
			width: 400px;
			border-radius: 200px;
			background-color: #eee;
			display: table;

			img {
				display: table-cell;
				vertical-align: middle;
				height: 100%;
				width: auto;
				margin: auto;			
			}
		}

		h1 {
			margin: 40px auto 0px;
			text-align: center;
		}

		h2 {
			font-size: 15px;
			font-weight: normal;
			margin: 0px;
			text-align: center;
		}
	}

	.section {
		position: absolute;
		width: 500px;
		height: 500px;
		border-radius: 250px;
		z-index: 2;
		opacity: 0.9;
		top: -50px;
		left: -50px;
		color: #eee;

		div {
			width: 400px;
			padding: 20px;
			margin: auto;
		}
	}


	.intro {
		background-color: #FF4136;
	}

	.work {
		background-color: #001F3F;
	}

	.impact {
		background-color: #3D9970;
	}

	.experience {
		background-color: #B10DC9;
	}

	.tips {
		background-color: #85144B;
	}

	ul {
		list-style: none;
		margin: 0px;
		padding: 0px;
	}
}

#carousel-example-1 {
	display: block;
	width: 900px;
	height: 600px;
	background: url(../../images/yeoman.png);
	background-size: auto 100%;
	background-repeat: no-repeat;
	background-color: #000;

	.item {
		width: 900px;
		height: 600px;
		background: transparent;
	}

	.carousel-caption {
		color: #fff;
		padding-left: 200px;
	}
}

#carousel-example-2 {
	display: block;
	width: 900px;
	height: 600px;
	background-color: #000;

	.carousel-caption {
		color: #fff;
		padding-left: 200px;
	}

	.item {
		width: 900px;
		height: 600px;
	}

	.item:nth-child(1) {
		background-color: #001F3F;
	}
	.item:nth-child(2) {
		background-color: #3D9970;
	}
	.item:nth-child(3) {
		background-color: #FF851B;
	}
	.item:nth-child(4) {
		background-color: #FF4136;
	}
	.item:nth-child(5) {
		background-color: #85144B;
	}
}