@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500);

body { font-family: 'Roboto', sans-serif; }

.transparent { opacity: 0; }

.row {
    margin: 0px;
    width: 100%;
}


#top-nav {
    .navbar-header {
        padding: 12px;
    }

    border: none;
    background-color: rgba(52, 65, 76, 0.0);
    z-index: 10;

    .menu-logo {
        color: #fff;
        padding-left: 30px;
        &:hover {
            color: #222;
            text-decoration: none;
        }

        .icon-nthgen-text {
            position: absolute;
            left: 15px;
            bottom: -45px;
            font-size: 50px;
            padding: 0px 15px;
        }

        .icon-nthgen-n {
            font-size: 120px;
        }
    }

    .mobile-menu-logo {
        display: none;
        width: 100px;
    }

    .navbar-toggle {
        background-color: transparent;
        border: none;
        outline: none;
        margin-top: 20px;
        margin-right: 0px;
        color: #fff;
        font-size: 50px;

    }

    #top-nav-collapse {
        .navbar-right {
            margin-right: 30px;
            margin-top: 50px;
            div {
                .top-nav-link {
                    display: inline-block;
                    font-size: 18px;
                    padding: 10px;
                    a {
                        color: #fff;
                        &:hover {
                            color: #222;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 767px) {
        .navbar-header {
            padding: 30px;
        }

        .menu-logo {
            display: none;
        }

        .mobile-menu-logo {
            display: block;
            margin: 20px;
        }

        #top-nav-collapse {
            max-height: 100%;
            border: none;
            box-shadow: none;
            overflow: hidden;
            background-color: rgba(0, 100, 200, 0.8);
            .navbar-right {
                margin: 0px;
                height: 100%;
                div {
                    padding-top: 25px;
                    .top-nav-link {
                        display: block;
                        text-align: center;
                        font-size: 30px;
                        letter-spacing: 5px;
                        a:hover {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 540px) {
        .navbar-header {
            padding: 0px;
        
            .navbar-toggle {
                font-size: 30px;
                margin-top: 15px;
            }
        }

        .mobile-menu-logo {
            margin: 15px 10px;
            img {
                width: 150px;
            }
        }
    }
}


/* Diagonal line logo */
.diagonal {
    width: 100%;
    padding: 20px 0px;
    text-align: center;

    @media screen and (max-width: 449px) {
        padding-left: 10px;
    }

    .line {
        float: left;
        font-weight: 100;
        height: 70px;
        font-size: 70px;
        line-height: 70px;
        margin: auto;
        margin-top: -8px;
    }

    .diagonal-content {
        height: 60px;
        width: 120px;
        margin: auto;
    }

    .words {
        float: left;
        font-size: 20px;
        line-height: 20px;
        text-align: left;

        p {
            margin: 0px;
            text-transform: uppercase;
        }
        
        p:nth-child(1) { margin-left: -14px; }
        p:nth-child(2) { margin-left: -5px; }
        p:nth-child(3) { margin-left: 3px; }
    }
}

/* Bottom Nav */
#bottom-nav-container {
    background-color: #262626;
    color: #fff;
    width: 100%;

    .diagonal {
        @media screen and (max-width: 449px) {
            padding-left: 30px;
        }
    }

    #bottom-nav {
        margin: auto;
        height: 100px;
        width: 720px;

        @media all and (max-width: 799px) {
            height: 250px;
            width: 100%;
        }

        .nav-item {
            float: left;
            display: table;
            height: 100px;

            @media all and (max-width: 800px) {
                float: none;
                height: 75px;
                margin: auto;
            }

            .contact-info {
                float: left;
                display: table;
                height: 100%;

                @media screen and (max-width: 449px) {
                    float: none;
                    padding: 0px;
                    margin: 0px;
                    height: auto;
                    width: 100%;
                    text-align: center;
                }

                .info {
                    display: table-cell;
                    vertical-align: middle;
                    color: #0065c9;
                    padding: 0px 20px;

                    @media (min-width: 450px) and (max-width: 800px) {
                        font-size: 18px;
                    }

                    @media screen and (max-width: 449px) {
                        display: inline-block;
                        font-size: 14px;
                        padding: 5px 0px;
                    }

                    a {
                        color: #0065c9;
                    }

                    span {
                        float: left;
                        color: #fff;
                        margin-right: 5px;
                    }

                    .icon-mobile-phone {
                        font-size: 32px;
                        margin-top: -8px;

                        @media (min-width: 450px) and (max-width: 800px) {                        
                            margin-top: -3px;
                        }
                        
                        @media screen and (max-width: 449px) {
                            margin-top: -7px;
                        }
                    }

                    .icon-mail {
                        font-size: 20px;

                        @media (min-width: 450px) and (max-width: 800px) {                        
                            margin-top: 3px;
                        }
                        
                        @media screen and (max-width: 449px) {
                            margin-top: 0px;
                        }
                    }
                }
            }

            ul {
                display: table-cell;
                vertical-align: middle;
                margin: 0px;
                padding: 0px;
                list-style: none;
                
                li {
                    display: inline-block;
                    font-size: 30px;
                    padding: 10px;

                    @media (min-width: 450px) and (max-width: 800px) {                        
                        font-size: 50px;
                        padding: 20px;
                    }

                    @media screen and (max-width: 449px) {
                        font-size: 40px;
                    }
                }


                a {
                    color: #fff;
                    &:hover {
                        color: #999;
                    }
                }
            }
        }
    }
}

/* Footer */
#footer {
    height: 50px;
    padding: 20px;
    text-align: center;
    background-image: url(../../images/grey-pixel-bg.jpg);

    p {
        font-size: 10px;
        color: #666;
    }
}