#top-nav.career-page {
	background-color: rgba(52, 65, 76, 0.8);

    #top-nav-collapse .navbar-right { margin-top: 15px; }
	.menu-logo .icon-nthgen-n { font-size: 50px; }
	.menu-logo .icon-nthgen-text { display: none; }
	.menu-logo { height: 60px; }
}

#career-header {
	height: 400px;
	background-image: url("../../images/nthgen-computer-bluebg.jpg");
	background-size: 150%;
	background-position: bottom;
	display: table;
	width: 100%;
	overflow-y: visible;

	div {
		display: table-cell;
		vertical-align: middle;

		@media all and (max-width: 800px) {
			padding-top: 120px;
    	}
	}

	h1 {
		text-align: center;
		text-transform: uppercase;
		color: #fff;
		vertical-align: middle;
		font-size: 40px;
		letter-spacing: 10px;

		@media all and (max-width: 800px) {
			font-size: 35px;
    	}
	}


}

#posting-header {
	height: 150px;
	background-image: url("../../images/nthgen-computer-bluebg.jpg");
	background-size: 100%;
	background-position: bottom;
	width: 100%;
	overflow-y: visible;


	@media all and (max-width: 800px) {
    	height: 250px;
	}
}

#page {
	background-color: #f1f1f1;
	color: #3e3e3e;

	#body {
		padding: 0% 3%;

		@media all and (max-width: 991px) {
			padding: 0px;
		}

		.wrapper {
			width: 100%;
			background-color: #fff;
			padding: 20px;
			margin-top: -25px;
			margin-bottom: 25px;
			z-index: 1;
		}
	}

	#sidebar {
		margin-top: -25px;
		margin-bottom: 25px;
		margin-left: -1%;
		padding: 0px;
		padding-right: 2%;
		overflow-x: visible;
		z-index: 1;

		@media all and (max-width: 991px) {
			padding: 0px;
			margin-left: 0px;
			border-top: #eef solid 1px;
		}

		.wrapper {
			background-color: #fff;
			padding: 5px;
			
			.side-panel {
				padding: 10px;

				h4 {
					padding-left: 2px;
					text-transform: uppercase;
					font-size: 15px;
					line-height: 15px;
					margin: 0px;
				}

				h1 {
					text-transform: uppercase;
					color: #0067c6;
					margin: 0px;
				}

				h2 {
					color: #0096ff;
					font-size: 18px;
				}

				ul {
					list-style: none;
					padding: 0px;

					li {
						padding: 5px 0px;
						padding-left: 1.8em;
						color: #000;

						&:before {
							font-family: 'Glyphicons Halflings';
							font-size: 8px;
							color: #0067c6;
							-webkit-font-smoothing: antialiased;
							font-style: normal;
							font-weight: normal;
							line-height: 10px;
							content: '\e080';
							display: inline-block;
							margin-left: -1.8em;
							width: 1.5em;
						}
					}
				}
			}
		}
	}
}

.post {
	h1 {
		margin-top: 0px;
		padding: 5px;
		color: #0067c6;
	}

	p {
		padding: 5px;
	}

	ul {
		padding-left: 25px;

		li {
			padding: 2px 0px;
		}
	}

	.btn {
		background-color: #0067c6;
		color: #fff;
		border-radius: 10px;

		&:hover {
			background-color: #0096ff;
			color: #fff;
		}

		span {
			font-size: 15px;
		}
	}

	.post-header {
		font-size: 16px;
		font-weight: bolder;
	}

	/* Custom Carousel */
	#post-carousel {
		margin: auto;
		width: 98%;

		img {
			width: 100%;
			height: auto;
		}

		.control {
			position: absolute;
			text-align: center;
			font-size: 25px;
			height: 50px;
			width: 50px;
			border-radius: 25px;
			background-color: #fff;

			span {
				margin-top: 25%;
			}
		}

		.control:hover {
			text-decoration: none;
		}

		.left-control {
			top: 50%;
			left: -25px;
			margin-top: -25px;
		}

		.right-control {
			top: 50%;
			right: -25px;
			margin-top: -25px;
		}
	}
}

.tag {
	background-color: #333;
	color: #fff;
	padding: 2px 3px;
	margin: 0px 1px;
}


#benefits {
	background-color: #0067c6;
	padding: 0% -3%;
	margin: 0% -3%;
	width: 106%;
	height: 450px;
	color: #fff;

	@media all and (max-width: 991px) {
		width: 100%;
		margin: 0px;
		padding: 0px;
	}

	.benefit-column {
		float: left;
		padding: 0px 0px 0px 15px;
		width: 50%;
	}

	.cell {
		margin: 18px 2px;

		.cell-icon {
			display: inline-block;
			padding: 5px;
			height: 60px;

			.circle {
				display: table;
				text-align: center;

				background-color: #024686;
				color: #0096ff;
				width: 50px;
				height: 50px;
				border-radius: 25px;

				span {
					display: table-cell;
					vertical-align: middle;
					font-size: 25px;
				}
				.icon-controller {
					font-size: 20px;
				}
			}
		}

		.cell-body {
			position: relative;
			display: inline-block;
			width: 50%;
			height: 60px;

			div {
				display: table;
				width: 100%;
				height: 100%;

				p {
					display: table-cell;
					vertical-align: middle;
				}
			}
		}
	}
}

#map {
	height: 400px;

	@media screen and (max-width: 449px) {
		height: 200px;
	}
}