#wrapper {
    opacity: 0;
}

.square {
    width: 5%;
    float: left;
    background-color: rgba(0, 0, 0, 1);
    transition: background-color 1.5s ease;
    &:hover {
        background-color: rgba(0, 0, 0, 0);
        transition: background-color 0.0s ease;
    }
    &:after {
      content: '';
      display: block;
      padding-bottom: 100%;
    }
}

.dd-symbol-container {
    height: 400px;
    width: 100%;
    position: absolute;
    color: #fff;
    z-index: 2;
    top: 50%;
    margin-top: -150px;

    @media screen and (max-width: 540px) {
        margin-top: -100px;
    }

    p {

        text-transform: uppercase;
        text-align: center;
        font-size: 26px;
        letter-spacing: 5px;

        @media all and (max-width: 767px) {
            font-size: 16px;
        }
    }
}

.dd-symbol {
    color: #fff;
    z-index: 2;
    display: table;
    margin: auto;

    /* ring */
    width: 100px;
    height: 100px;
    border: 6px solid #fff;
    border-radius: 50px;

    span {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-size: 2.5em;
    }

    @media screen and (max-width: 540px) {
        width: 50px;
        height: 50px;
        border: 4px solid #fff;

        span {
            font-size: 1.2em;
        }
    }
}

.title {
    position: fixed;
    pointer-events: none;
    z-index: 8;
    top: 45%;
    margin-top: -200px;
    width: 100%;

    @media screen and (max-width: 800px) {
        top: 30%;
        margin-top: 0px;
    }

    h1 {
        display: block;
        width: 890px;
        color: #fff;
        margin: auto;
        padding-left: 60px;

        text-transform: uppercase;
        text-align: left;
        font-size: 60px;
        line-height: 1.5em;
        letter-spacing: 40px;
        pointer-events: none;

        @media (min-width: 541px) and (max-width: 860px) {
            width: 540px;
            font-size: 40px;
            letter-spacing: 25px;
        }

        @media screen and (max-width: 540px) {
            width: 300px;
            font-size: 22px;
            letter-spacing: 12px;
            padding-left: 20px;
        }
    }

    .diagonal {
        display: block;
        height: 75px;
        width: 890px;
        margin: auto;
        padding: 0px;
        padding-left: 60px;
        color: #fff;

        @media (min-width: 541px) and (max-width: 860px) {
            width: 540px;
        }

        @media screen and (max-width: 540px) {
            width: 300px;
            height: 60px;
            padding-left: 20px;
        }
    
        .diagonal-content {
            float: left;

            @media screen and (max-width: 540px) {
                height: 50px;

                .line {
                    font-size: 45px;
                    margin-top: -18px;
                }

                .words {
                    p {
                        font-size: 13px;
                        line-height: 13px;
                    }

                    p:nth-child(1) { margin-left: -10px; }
                    p:nth-child(2) { margin-left: -4px; }
                    p:nth-child(3) { margin-left: 1px; }
                }
            }
        }
    }
}



#intro {
    width: 100%;
    overflow: hidden;
    margin: 0px;
    background-color: #000;

    &>.title {
        position: fixed;
        z-index: 25;
    }

    #intro-cover {
        position: relative;
        z-index: 10;

        header {
            height: 90%;
            overflow-y: hidden;
        }

        footer {
            position: relative;
            width: 100%;
            height: 10%;

            a {
                position: absolute;
                margin-left: -23px;
                font-size: 3em;
                top: 25px;
                left: 50%;
                color: #000;
                &:hover {
                    color: #fff;
                }
            }
        }

        .footer-right, .footer-left {
            float: left;
            width: 50%;
            height: 40px;
            border-top: 40px solid #000;
        }

        .footer-left {
            border-right: 40px solid transparent;
        }

        .footer-right {
            border-left: 40px solid transparent;
        }
    }

    .scrollmagic-pin-spacer {
        pointer-events: none;
        background-color: #000;
    }

    &>.video {
        background: url(../../images/nthgen-home-bluebg.jpg);
        background-size: cover;
    }

    #split-screen {
        position: absolute;
        overflow: hidden;
        top: 0;

        #left-split {
            position: absolute;
            z-index: 2;

            #left-inner {
                position: relative;
                overflow: hidden;
                top: 100%;
                width: 50%;
            }

            #design {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: 100%;
                background-image: url(../../images/nthgen-photoshop-bluebg.jpg);
                background-repeat:no-repeat;
                background-size:cover;

                h1 {
            
                    color: #fff;
                    font-size: 4em;
                    letter-spacing: 10px;
                    text-transform: uppercase;
                    text-align: center;
                    @media all and (max-width: 767px) {
                        font-size: 2em;
                    }

                    span {
                        color: transparent;
                        background-color: transparent;
                    }
                }
            }

            .video {
                position: relative;
                overflow: hidden;
                background-image: url(../../images/nthgen-home-bluebg.jpg);
                background-repeat:no-repeat;
                background-size:cover;

                #intro-video-left {
                    overflow: hidden;
                    position: absolute;
                    top: -5;
                    z-index: 0;
                    width: 100%;
                }
            }
        }

        #right-split {
            position: relative;
            overflow-x: visible;
            overflow-y: hidden;

            #develop {
                position: absolute;
                overflow-y: hidden;
                top: 50%;
                left: 50%;
                width: 50%;
                height: 100%;
                background-image: url(../../images/nthgen-code-bluebg.jpg);
                background-repeat:no-repeat;
                background-size:cover;

                h1 {
            
                    color: #fff;
                    font-size: 4em;
                    letter-spacing: 10px;
                    text-transform: uppercase;
                    text-align: center;
                    @media all and (max-width: 767px) {
                        font-size: 2em;
                    }

                    span {
                        color: transparent;
                        background-color: transparent;
                    }
                }

                #dd-video-right {
                    width: 100%;
                }
            }


            .video {
                position: relative;
                overflow: hidden;
                background-image: url(../../images/nthgen-home-bluebg.jpg);
                background-repeat:no-repeat;
                background-size:cover;

                #intro-video-right {
                    position: absolute;
                    top: -5;
                    width: 100%;
                }
            }
        }

        .title {
            position: absolute;
            z-index: 1;
        }
    }

    #split-footer {
        position: fixed;
        bottom: 0;
        z-index: 2;
        width: 100%;
        height: 55px;
        background-color: #000;
        pointer-events: all;

        .arrow-up {
            position: relative;
            width: 0; 
            height: 0;
            margin: auto;
            margin-top: -40px;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 40px solid #000;
            
            span {
                font-size: 40px;
                position: absolute;
                top: 30px;
                left: -21px;
                color: #073663;

                &:hover {
                    color: #fff;
                }
            }
        }
    }
}

#static-intro {
    width: 100%;
    min-height: 960px;

    .title {
        position: absolute;
    }

    #intro-cover {
        background: url(../../images/nthgen-home-bluebg.jpg);
        background-size: cover;
        width: 100%;
        min-height: 480px;

        header {
            height: 88%;
            overflow: hidden;
            background-color: #000;

            @media all and (max-width: 1049px) {
                height: 80%;
                min-height: 380px;
            }
        }

        footer {
            position: relative;
            width: 100%;
            height: 10%;

            a {
                position: absolute;
                margin-left: -23px;
                font-size: 3em;
                top: 25px;
                left: 50%;
                color: #000;
                &:hover {
                    color: #fff;
                }
            }
        }

        .footer-right, .footer-left {
            float: left;
            width: 50%;
            height: 40px;
            border-top: 40px solid #000;
        }

        .footer-left {
            border-right: 40px solid transparent;
        }

        .footer-right {
            border-left: 40px solid transparent;
        }
    }

    #second-intro {
        position: relative;
        background: url(../../images/nthgen-home-bluebg.jpg);
        background-size: cover;
        width: 100%;
        min-height: 480px;

        footer {
            position: absolute;
            bottom: 0;
            z-index: 2;
            width: 100%;
            height: 55px;
            background-color: #000;
            pointer-events: all;

            .arrow-up {
                position: relative;
                width: 0; 
                height: 0;
                margin: auto;
                margin-top: -40px;
                border-left: 40px solid transparent;
                border-right: 40px solid transparent;
                border-bottom: 40px solid #000;
                
                span {
                    font-size: 40px;
                    position: absolute;
                    top: 30px;
                    left: -21px;
                    color: #073663;

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }

    #split-screen {
        position: relative;
        width: 100%;
        min-height: 480px;

        .video {
            width: 100%;
            height: 100%;
        }

        #design {
            left: 0px;
            background: url(../../images/nthgen-photoshop-bluebg.jpg);
        }

        #develop {
            left: 50%;
            background: url(../../images/nthgen-code-bluebg.jpg);
        }

        #design, #develop {
            position: absolute;
            height: 100%;
            width: 50%;
            top: 0px;

            background-size: cover;            
            text-align: center;

            p {
                color: #fff;
            }
            
            h1 {
        
                color: #fff;
                font-size: 4em;
                letter-spacing: 10px;
                text-transform: uppercase;
                text-align: center;

                @media all and (max-width: 767px) {
                    font-size: 20px;
                    letter-spacing: 5px;
                }

                span {
                    color: transparent;
                    background-color: transparent;
                }
            }
        }

        #split-footer {
            position: absolute;
            bottom: 0;
            z-index: 2;
            width: 100%;
            height: 55px;
            background-color: #000;
            pointer-events: all;

            .arrow-up {
                position: relative;
                width: 0; 
                height: 0;
                margin: auto;
                margin-top: -40px;
                border-left: 40px solid transparent;
                border-right: 40px solid transparent;
                border-bottom: 40px solid #000;
                
                span {
                    font-size: 40px;
                    position: absolute;
                    top: 30px;
                    left: -21px;
                    color: #073663;

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }
}




/* Team */
#team-intro {
    color: #0163c6;
    padding: 20px 0px;
    background-image: url(../../images/grey-pixel-bg.jpg);

    .description {
        font-size: 32px;
        letter-spacing: 5px;
        text-align: center;
        margin: 10px 20%;
        text-transform: uppercase;

        @media screen and (max-width: 540px) {
            font-size: 16px;
            margin: 10px;
        }
    }

    .diagonal {
        color: #fff;
        margin-top: 75px;
        @media screen and (max-width: 540px) {
            padding-left: 35px;
        }
    }
}

#team {
    overflow-y: hidden;
    width: 100%;
    background-image: url(../../images/grey-pixel-bg.jpg);

    @media all and (max-width: 1049px) {
        width: 100%;
        max-width: 100%;
        height: 200px;
        padding: 0px;
        overflow-y: hidden;
        overflow-x: auto;
    }

    .wrapper {
        position: relative;
        width: 2100px;
        margin: auto;

        @media screen and (max-width: 1049px) {
            overflow-x: scroll;
            overflow-y: hidden;
            display: table;
            table-layout: fixed;
            width: 100%;
            margin: 0px;
            height: 200px !important;
        }

        @media (min-width: 1050px) and (max-width: 1399px) {
            width: 1050px;
        }

        @media (min-width: 1400px) and (max-width: 1749px) {
            width: 1400px;
        }

        @media (min-width: 1750px) and (max-width: 2099px) {
            width: 1750px;
        }
    
        .team-member {
            position: relative;
            background: #000;
            display: inline-block;
            overflow: hidden;
            width: 350px;
            height: 350px;
            margin: -2px -2px -5px -2px;
            padding: 0px;

            &:hover .member-description {
                opacity: 1.0;
                @media all and (max-width: 1049px) {
                    opacity: 0;
                }
            }

            .nthgen-team {
                position: absolute;
                top: 0px;
                width: 350px;
                height: 350px;

                @media all and (max-width: 1049px) {
                    width: 200px;
                    height: 200px;
                }
            }

            @media all and (max-width: 1049px) {
                display: table-cell;
                width: 200px;
                height: 200px;
            }
        }

        .buffer {
            display: none;
            width: auto;

            @media all and (max-width: 1049px) {
                display: table-cell;
                height: 200px;
                width: 200px;
            }
        }

        .ff-fix {
            position: relative;
            height: auto;
        }
    }
}

.member-photo {
    list-style: none;
    margin-bottom: -5px;
    width: 350px;
    height: 350px;

    @media all and (max-width: 1049px) {
        width: 200px;
        height: 200px;
    }

    img {
        width: 350px;
        height: 350px;

        @media all and (max-width: 1049px) {
            width: 200px;
            height: 200px;
        }
    }
}

.member-symbol {
    color: #fff;
    z-index: 2;
    transition: opacity 0.6s ease-in-out;

    /* center */
    position: absolute;
    bottom: 175px;
    left: 50%;
    margin-left: -40px;

    /* ring */
    width: 80px;
    height: 80px;
    border: 5px solid #fff;
    border-radius: 40px;
    padding-top: 20px 5px 5px 5px;

    @media all and (max-width: 1049px) {
        transition: none;
        bottom: 75px;
    }


    span {
        position: absolute;
        font-size: 28px;
        top: 50%;
        left: 50%;
        margin-top: -14px;
        margin-left: -14px;
    }

    .icon-cogs {
        font-size: 40px;
        margin-top: -20px;
        margin-left: -20px;
    }

    .icon-code-brackets {
        margin-left: -30px;
    }
}

.member-description {
    position: absolute;
    bottom: 0;
    height: 75px;
    width: 350px;
    z-index: 5;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.75);
    display: table;

    @media all and (max-width: 1049px) {
        transition: none;
        width: 200px;
    }

    .name, .nickname {
        text-align: center;
        text-transform: uppercase;
        margin: 0px;
    }

    .name {

        font-size: 18px;
        line-height: 18px;
        color: #fff;

        @media all and (max-width: 1049px) {
            font-size: 10px;
            line-height: 10px;
        }
    }

    .nickname {
        font-family: 'Roboto-Medium', sans-serif;
        font-size: 22px;
        line-height: 22px;
        letter-spacing: 5px;
        color: rgb(0, 96, 201);
        padding-top: 5px;

        @media all and (max-width: 1049px) {
            font-size: 15px;
            line-height: 15px;
            letter-spacing: 2px;
            padding-top: 0px
        }
    }
}

.nthgen-team {
    width: 100%;
    height: 100%;
    background-color: #000;
    color: #0264c9;
    text-align: center;

    .content {
        position: absolute;
        top: 50%;
        margin-top: -100px;
        width: 100%;

        p {
            text-transform: uppercase;
            font-size: 20px;
        }

        span {
            font-size: 100px;
        }
    }

    &:hover {
        color: #262626;
        transition: color 0.5s ease;
    }
}

/* Stats Row */
#stats-container {
    background-color: #0060c9;
    color: #fff;

    #stats {
        text-align: center;
        padding: 10px;

        .stat {
            position: relative;
            display: inline-block;
            width: 350px;

            @media (min-width: 1073px) and (max-width: 1432px) {
                width: 260px;
            }

            @media (min-width: 541px) and (max-width: 1072px) {
                display: block;
                margin: auto;
                width: 500px;
            }

            @media screen and (max-width: 540px) {
                width: 300px;
            }

            .stat-symbol {
                display: table;
                text-align: center;
                background-color: #004389;
                color: #0065ca;
                border-radius: 75px;
                width: 150px;
                height: 150px;
                margin: auto;
                margin-top: 20%;

                @media (min-width: 1073px) and (max-width: 1432px) {
                    border-radius: 50px;
                    width: 100px;
                    height: 100px;
                }

                @media (min-width: 541px) and (max-width: 1072px) {
                    width: 200px;
                    height: 200px;
                    border-radius: 100px;
                }

                @media screen and (max-width: 540px) {
                    border-radius: 60px;
                    width: 120px;
                    height: 120px;
                    margin-top: 20px;
                }

                span {
                    display: table-cell;
                    vertical-align: middle;
                    font-size: 50px;

                    @media (min-width: 1073px) and (max-width: 1432px) {
                        font-size: 40px;
                    }

                    @media (min-width: 541px) and (max-width: 1072px) {
                        font-size: 60px;
                    }

                    @media screen and (max-width: 449) {
                        font-size: 40px;
                    }
                }

                .icon-brain {
                    font-size: 70px;

                    @media (min-width: 541px) and (max-width: 1072px) {
                        font-size: 110px;
                    }
                }

                .icon-code-brackets, .icon-controller {
                    @media screen and (max-width: 540px) {
                        font-size: 35px;
                    }
                }
            }

            .stat-content {
                text-align: center;
                padding-top: 10px;
                margin-bottom: 20%;

                @media screen and (max-width: 540px) {
                    margin-bottom: 20px;
                }

                div, h1 {
                    display: inline-block;
            
                }

                h1 {
                    margin: 0px;
                    font-size: 60px;
                    font-weight: bold;
                    padding-bottom: 10px;

                    @media (min-width: 1073px) and (max-width: 1432px) {
                        font-size: 45px;
                    }

                    @media (min-width: 541px) and (max-width: 1072px) {
                        font-size: 80px;
                    }

                    @media screen and (max-width: 540px) {
                        font-size: 45px;
                    }
                }

                .line {
                    font-family: 'Roboto-Thin', sans-serif;
                    height: 60px;
                    font-size: 60px;
                    line-height: 60px;
                    display: inline-block;

                    @media (min-width: 1073px) and (max-width: 1432px) {
                        font-size: 45px;
                        line-height: 45px;
                    }

                    @media (min-width: 541px) and (max-width: 1072px) {
                        height: 70px;
                        font-size: 70px;
                        line-height: 70px;
                    }

                    @media screen and (max-width: 540px) {
                        font-size: 45px;
                        line-height: 45px;
                    }
                }

                .stat-description {
                    text-align: left;

                    p {
                        padding: 0px;
                        margin: 0px;
                        font-size: 16px;
                        line-height: 16px;
                        border-box: none;
                        text-align: left;
                        text-transform: uppercase;

                        @media (min-width: 1073px) and (max-width: 1432px) {
                            font-size: 12px;
                            line-height: 12px;
                        }

                        @media (min-width: 541px) and (max-width: 1072px) {
                            font-size: 20px;
                            line-height: 20px;
                        }

                        @media screen and (max-width: 540px) {
                            font-size: 12px;
                            line-height: 12px;
                        }
                    }

                    p:nth-child(1) { margin-left: -15px; }
                    p:nth-child(2) { margin-left: -9px; }
                    p:nth-child(3) { margin-left: -2px; }

                    @media (min-width: 1073px) and (max-width: 1432px) {
                        p:nth-child(1) { margin-left: -12px; }
                        p:nth-child(2) { margin-left: -7px; }
                        p:nth-child(3) { margin-left: -2px; }
                    }

                    @media (min-width: 541px) and (max-width: 1072px) {
                        p:nth-child(1) { margin-left: -18px; }
                        p:nth-child(2) { margin-left: -10px; }
                        p:nth-child(3) { margin-left: -2px; }
                    }

                    @media screen and (max-width: 540px) {
                        p:nth-child(1) { margin-left: -12px; }
                        p:nth-child(2) { margin-left: -7px; }
                        p:nth-child(3) { margin-left: -2px; }
                    }
                }
            }
        }
    }
}

/* TradeRev Row */
#traderev {
    background-color: #000;
    background-image: url(../../images/product-car-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    height: 600px;

    @media screen and (max-width: 1140px) {
        height: 850px;
    }

    @media screen and (max-width: 680px) {
        height: 630px;
    }

    .traderev-container {
        width: 100%;
        height: 100%;
        background-color: rgba(0,103,198, 0);
        transition: background-color 0.3s ease-in-out;

        .traderev-info {
            height: 600px;
            max-width: 1140px;
            margin: auto;
            
            .description {
                position: relative;
                display: inline-block;
                text-align: center;
                width: 500px;
                height: 100%;

                @media screen and (max-width: 1140px) {
                    display: block;
                    margin: auto;
                    height: 350px;
                }

                @media screen and (max-width: 680px) {
                    width: 100%;
                }


                div {
                    width: 100%;
                    position: absolute;
                    color: #fff;
                    top: 250px;
                    transition: top 0.3s ease-in-out;

                    @media screen and (max-width: 1140px) {
                        top: 50px;
                        transition: none;
                    }

                    h2 {
                        font-family: 'Roboto-Normal', sans-serif;
                        opacity: 0;
                        transition: opacity 0.3s ease-in-out;
                        
                        @media screen and (max-width: 1140px) {
                            opacity: 1;
                            transition: none;
                        }

                        @media screen and (max-width: 680px) {
                            font-size: 22px;
                        }
                    }

                    p {
                        font-family: 'Roboto-Thin', sans-serif;
                        font-size: 16px;
                        opacity: 0;
                        transition: opacity 0.3s ease-in-out;
                        
                        @media screen and (max-width: 1140px) {
                            opacity: 1;
                            transition: none;
                        }

                        @media screen and (max-width: 680px) {
                            font-size: 14px;
                        }
                    }

                    a {
                        display: block;
                        font-family: 'Roboto-Normal', sans-serif;
                        opacity: 0;
                        transition: opacity 0.3s ease-in-out;
                        font-size: 22px;
                        color: #0687ff;
                        margin-top: 25px;

                        @media screen and (max-width: 1140px) {
                            opacity: 1;
                            transition: none;
                        }
                        
                        &:hover {
                            text-decoration: none;
                            color: #024686;
                        }

                        span {
                            font-size: 15px;
                        }
                    }

                    img {
                        margin: auto;
                        
                        @media screen and (max-width: 680px) {
                            width: 250px;
                        }
                    }
                }
            }

            .traderev-image {
                position: relative;
                display: inline-block;
                width: 630px;
                height: 600px;

                @media screen and (max-width: 1140px) {
                    display: block;
                    margin: auto;
                    height: 500px;
                }

                @media screen and (max-width: 680px) {
                    width: 300px;
                    height: 280px;
                }


                img {
                    position: absolute;
                    bottom: 0px;
                    width: 100%;
                }
            }
        }

        &:hover {
            background-color: rgba(0,103,198, 0.35);
            @media screen and (max-width: 1140px) {
                background-color: transparent;
            }

            .traderev-info .description div {
                top: 200px;

                @media screen and (max-width: 1140px) {
                    top: 50px;
                }

                h2 { opacity: 1; }
                p { opacity: 1; }
                a { opacity: 1; }
            }
        }
    }
}

/* Products Row */
#products-intro {
    padding: 70px;
    text-transform: uppercase;
    background: #fff;

    .description {
        font-family: 'Roboto-Normal', sans-serif;
        font-size: 20px;
        text-align: center;
        letter-spacing: 3px;
        margin: 10px 20%;
        color: #0067c6;

        @media screen and (max-width: 540px) {
            font-size: 16px;
            margin: 10px;
        }
    }

    .diagonal {
        margin-top: 5px;
        color: #000;
    }
}

#products-container {
    padding: 2%;
    background: #222;
    
    #products {
        text-align: center;

        p {
            font-family: 'Roboto-Thin', sans-serif;
            text-align: left;
            width: 964px;
            margin: auto;
            color: #999;
            font-size: 12px;
            text-transform: uppercase;

            @media screen and (max-width: 1090px) {
                text-align: center;
                width: 100%;
                margin: 20px 0px;
            }
        }
            
        @media screen and (max-width: 540px) {
            margin: 20px 0px 0px 0px;
            padding: 0px;
        }

        div {
            display: inline-block;
            width: 520px;
            height: 100px;
            text-align: center;

            @media (min-width: 541px) and (max-width: 1090px) {
                display: block;
                margin: 30px auto;
            }
            
            @media screen and (max-width: 540px) {
                margin: 0px;
                width: 100%;
            }

            img {
                display: inline-block;
                margin: 5px;

                @media screen and (max-width: 540px) {
                    width: 120px;
                    margin: 0px;
                }
            }
        }
    }
}

/* Map */
#map {
    height: 400px;

    @media screen and (max-width: 540px) {
        height: 200px;
    }
}


/* Contact Row */
#contact { 
    position: relative;
    height: 600px;
    overflow: hidden;
    background-color: #0060c9;
    padding-top: 25px;

    @media screen and (max-width: 1062px) {
        height: 700px;
    }

    .diagonal {
        color: #fff;
        padding: 10px 0px 10px 55px;
        margin-top: 75px;
    }
}

#contact-form {
    position: absolute;
    top: 200px;
    width: 100%;
    text-transform: uppercase;
    color: #fff;

    p {
        display: none;
        position: absolute;
        color: #004389;
        font-size: 32px;
        padding-top: 15px;
        width: 100%;
        text-align: center;

        @media screen and (max-width: 540px) {
            font-size: 15px;
        }
    }

    .message-loading {
        margin-top: -30px;
        font-size: 70px;

        @media screen and (max-width: 540px) {
            font-size: 40px;
        }
    }

    .message-success {
        @media screen and (max-width: 540px) {
        }
    }

    .message-fail {
        @media screen and (max-width: 540px) {
        }

        span {
            img {
                margin-top: -5px;
                width: 30px;
                height: 30px;
            }
        }
    }
}