/* general style for the form */
.nl-form {
	position: relative;
	width: 95%;
	margin: 0 auto;
	font-size: 44px;
	line-height: 1.5;
	text-align: center;


    @media screen and (max-width: 449px) {
    	font-size: 30px;
    }
}

.nl-form ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* normalize the input elements, make them look like everything else */
.nl-form input,
.nl-form textarea,
.nl-form select,
.nl-form button {
	border: none;
	background: transparent;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	font-weight: inherit;
	line-height: inherit;
	display: inline-block;
	padding: 0;
	margin: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.nl-form textarea {
	resize: none;
	height: 250px;
}

.nl-form input:focus,
.nl-form textarea:focus {
	outline: none;
}

/* custom field (drop-down, text element) styling  */
.nl-field {
	display: inline-block;
}

.nl-field.nl-field-open {
	z-index: 10000;
}

/* the toggle is the visible part in the form */
.nl-field-toggle,
.nl-form input,
.nl-form textarea,
.nl-form select  {
	line-height: inherit;
	display: inline-block;
	color: #6caff5;
	cursor: pointer;

	&:hover {
		text-decoration: none;
		color: #024686;
	}
}

/* drop-down list / text element */
.nl-field ul {
	position: absolute;
	visibility: hidden;
	background: #0f66bc;
	top: 40%;
	left: 0%;
	font-size: 80%;
	opacity: 0;
	-webkit-transform: translateY(-40%) scale(0.9);
	-moz-transform: translateY(-40%) scale(0.9);
	transform: translateY(-40%) scale(0.9);
	-webkit-transition: visibility 0s 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: visibility 0s 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: visibility 0s 0.3s, opacity 0.3s, transform 0.3s;
	z-index: 2;
}

.nl-field.nl-field-open ul {
	visibility: visible;
	opacity: 1;
	-webkit-transform: translateY(-50%) scale(1);
	-moz-transform: translateY(-50%) scale(1);
	transform: translateY(-50%) scale(1);
	-webkit-transition: visibility 0s 0s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: visibility 0s 0s, opacity 0.3s, -moz-transform 0.3s;
	transition: visibility 0s 0s, opacity 0.3s, transform 0.3s;
}

.nl-field ul li {
	color: #fff;
	position: relative;
}

.nl-dd ul {
	left: 50%;
	margin-left: -150px;
}

.nl-dd ul li {
	padding: 0.25em 1.0em;
	cursor: pointer;
	white-space: nowrap;
	color: #6caff5;
	text-align: center;

	&:hover {
		color: #fff;
	}

	&.nl-dd-checked {
		background-color: #07498c;
		color: #fff;
	}
}

/* icons for some elements */
.nl-dd ul li.nl-dd-checked:before,
.nl-field-go:before,
.nl-textarea-go:before {
	font-family: 'Glyphicons Halflings';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
}

.nl-dd ul li.nl-dd-checked:before {
	content: "\e000";
	position: absolute;
	right: 1em;
	font-size: 50%;
	line-height: 3;
}

.nl-ti-text ul {
	width: 100%;
	margin: auto;
}

.nl-ti-text ul li.nl-ti-input input,
.nl-ti-text ul li.nl-ti-input textarea {
	width: 100%;
	padding: 0.2em 2em 0.2em 0.5em;
	border-bottom: none;
	color: #fff;
}

.nl-form .nl-field-go {
	position: absolute;
	right: 0;
	bottom: 0;
	cursor: pointer;
	height: 100%;
	width: 1.8em;
	text-align: center;
	color: #02458a;

	&:hover {
		background-color: #024386;
		color: #0f66bc;
	}
}

.nl-field-go:before {
	content: "\e080";
	font-size: 75%;
	width: 100%;
	line-height: 2.5;
	display: block;
}

.nl-form .nl-textarea-go {
	position: absolute;
	right: 0;
	bottom: 0;
	cursor: pointer;
	width: 1.8em;
	height: 1.8em;
	text-align: center;
	color: #02458a;

	&:hover {
		background-color: #024386;
		color: #0f66bc;
	}
}

.nl-textarea-go:before {
	content: "\e080";
	font-size: 75%;
	width: 100%;
	line-height: 2.5;
	display: block;
}

/* custom placeholder color */
*::-webkit-input-placeholder {
	color: rgba(255,255,255,0.8);
	text-transform: uppercase;
}

*:active::-webkit-input-placeholder ,
*:focus::-webkit-input-placeholder {
	color: rgba(255,255,255,0.2);
}

*::-moz-placeholder {
	color: rgba(255,255,255,0.8);
}

*:active::-moz-placeholder,
*:focus::-moz-placeholder {
	color: rgba(255,255,255,0.2);
}

*:-ms-input-placeholder {  
	color: rgba(255,255,255,0.8);
}

*:active::-ms-input-placeholder ,
*:focus::-ms-input-placeholder {
	color: rgba(255,255,255,0.2);
}

/* submit button */
.nl-submit-wrap {
	margin-top: 25px;
	text-align: center;
}

.nl-form .nl-submit {
	cursor: pointer;
	background: #0553a2;
	color: #0060c9;
	font-size: 30px;
	padding: 12px 18px;

	&:hover {
		background-color: #222;
		color: #0553a2;
	}

	&:focus {
		outline: none;
	}

	@media screen and (max-width: 449px) {
        padding: 6px 10px;
        font-size: 20px;
    }
}

/* overlay becomes visible when a field is opened */
.nl-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	opacity: 0;
	z-index: 1;
	visibility: hidden;
	-webkit-transition: visibility 0s 0.3s, opacity 0.3s;
	-moz-transition: visibility 0s 0.3s, opacity 0.3s;
	transition: visibility 0s 0.3s, opacity 0.3s;
}

.nl-field.nl-field-open ~ .nl-overlay {
	opacity: 1;
	visibility: visible;
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	transition-delay: 0s;
}