/** Typography **/
@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

/** Globals **/
html, body, section {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
}
ul {
	list-style: none;
}

/** Variables **/
@teal: #26a88d;
@lightblue: #50a6d9;
@darkblue: #032651;
@black: #222;
@white: #fff;

/** Components **/
.page {
	position: relative;
	width: 100%;
	min-width: 960px;
	height: 620px;
}
.bg-cover {
	background-size: cover;
	background-position: center;
}
.bg-fixed {
	background-attachment: fixed;
}
.section {
	position: relative;
	width: 100%;
	height: 520px;
}	
.quarter {
	position: relative;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100vw / 4;
}
.container {
	position: relative;
	margin: auto;
	width: 960px;
	height: 100%;
}
.column {
	float: left;
	width: 50%;
}
.hero {
	position: absolute;
	top: 30%;
}
.corner {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 70%;
}
.section-header {
	font-size: 2.5em;
	padding-bottom: 0.4em;
	text-transform: uppercase;
	border-bottom: 10px solid;
	text-align: center;
}

.section-subheader {
	font-size: 1.1em;
	text-align: center;
}

/** Page Sections **/
header {
	position: fixed;
	z-index: 100;
	top: 0px;
	width: 100%;
	background: #fff;
	.navbar {
		margin: auto;
		width: 960px;
		height: 68px;
		.navbar-brand {
			float: left;
			width: 170px;
			margin: 10px;
			img { width: 100%; }
		}
		.navbar-menu {
			float: left;
			margin: 0px;
			padding: 0px;
			text-align: center;
			margin: 26px 0px;
			font-size: 16px;
		}
		.nav-item {
			display: inline-block;
			text-transform: uppercase;
			padding: 3px 12px;
			font-size: 16px;
			a {
				color: @darkblue;
				font-weight: bold;
				text-decoration: none;
				&:hover {
					color: @lightblue;
				}
			}
		}
	}
}

.intro {
	background-image: url('images/1.jpg');
	color: @white;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	.hero {
		width: 100%;
	}
	.title {
		width: 70%;
	}
	.header {
		margin: 0em;
		font-size: 5em;
		line-height: 1em;
		font-weight: 100;
	}
	.subheader {
		width: 80%;
		margin: 2em auto 0em;
		font-size: 1.8em;
		font-weight: 300;
	}
}

.movement {
	padding: 2% 0%;
	.section-header {
		width: 80%;
		margin: auto;
		color: @darkblue;
		border-color: @darkblue;
	}
	.main {
		color:  @darkblue;
		text-align: center;
		h1 {
			font-size: 3.8em;
			padding-bottom: 0.5em;
			text-transform: uppercase;
			border-bottom: 0.125em solid @darkblue;
			margin: 0em 1em;
		}
		p {
			margin: 0.15em auto 0.5em;
			width: 75%;
			font-size: 2.5em;
			font-family: 'Open Sans', sans-serif;
			font-weight: 100;
		}
		img {
			width: 40%;
			margin: auto;
		}
	}
	.mvos {
		margin: 0.5em 0em;
		font-size: 2.6em;
		text-align: center;
		a {
			text-transform: uppercase;
			font-family: 'Roboto', sans-serif;
			font-weight: 700;
			color: #26a88d;
		}
	}
}

.box {
	background-color: @darkblue;
	color: @white;
	margin: 0em 1em;
	padding: 0.8em;
	font-size: 1.6em;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	p { margin: 0em; }
}

.community {
	background-image: url('images/2.jpg');
	color: @white;
	h1 {
		font-size: 100px;
		padding-bottom: 0.2em;
		text-transform: uppercase;
		border-bottom: 0.08em solid @white;
		margin: 0em 0.3em;
	}
	p {
		margin: 0.15em auto 0.5em;
		font-size: 30px;
		font-family: 'Roboto', sans-serif;
		font-weight: 100;
		text-transform: uppercase;
	}
}

.aristotle {
	background-image: url('images/3.jpg');
}

.happenings {
	h1 {
		color: @darkblue;
		font-size: 80px;
		margin: 0px;
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		text-transform: uppercase;
	}
}

.quote {
	position: absolute;
	top: 30%;
	color: @white;
	.quote-content {
		margin: 0em auto;
		padding: 0em 1em;
		text-align: center;
		font-weight: bold;
		font-size: 2.8em;
	}
	.quote-author {
		margin: 0em;
		padding-right: 2em;
		font-size: 2em;
		text-align: right;
		font-style: italic;
	}
}
.city {
	background-image: url('images/4.jpg');
}
.sponsors {
	background: @darkblue;
	color: @white;
	h1 {
		font-family: 'Roboto', sans-serif;
		text-transform: uppercase;
		text-align: center;
		margin: 0em;
		font-size: 4.0em;
		padding: 0.5em;
	}
	p {
		font-family: 'Open Sans', sans-serif;
		width: 80%;
		text-align: center;
		margin: 2em auto 0em;
		font-size: 1.4em;
		opacity: 0.8;
		line-height: 1.2em;
		font-weight: bold;
	}
}
.sponsor-row {
	height: 200px;
	width: 100%;
	margin: auto;
}
.sponsor {
	float: left;
	width: 100% / 3;
	height: 100%;
	img { 
		width: 100%; 
		height: auto; 
		max-height: 100%;
	}
}
.vision {
	background-image: url('images/5.jpg');
	color: @black;
	padding-top: 10%;
	h1 {
		width: 60%;
		margin: 0em;
		font-size: 1.8em;
		text-align: center;
		font-family: 'Open Sans', sans-serif;
		font-weight: bold;
	}
}
.team-intro {
	padding: 30px 0px;
	height: 180px;
	.title {
		float: left;
		width: 30%;
		h1 {
			margin: 0px;
			color: @darkblue;
			font-size: 60px;
			text-transform: uppercase;
			font-family: 'Roboto', sans-serif;
			font-weight: 700;
			em {
				font-style: normal;
				color: @teal;
			}
		}
	}
	.description {
		float: left;
		width: 70%
	}
	p {
		font-family: 'Open Sans', sans-serif;
		margin: 0px;
		font-size: 16px;
		padding: 20px 40px;
	}
}

.team {
	.member {
		float: left;
		width: 25%;
		margin-bottom: 30px;
		text-align: center;
		img {
			width: 90%;
		}
		h4 {
			font-family: 'Open Sans', sans-serif;
			font-weight: bolder;
			text-align: center;
		}
		p {
			text-align: left;
			padding: 0px 10px;
			font-size: 12px;
		}
	}
}

.connect {
	clear: both;
	background: @darkblue;
	color: @white;
	height: 450px;
	h1 {
		font-size: 3.5em;
		margin-bottom: 0px;
		font-family: 'Roboto', sans-serif;
		text-transform: uppercase;
	}
	p {
		font-family: 'Open Sans', sans-serif;
		opacity: 0.8;
		font-weight: bold;
	}
}

.social {
	margin: 0px;
	padding: 0px;
	list-style: none;
	.icon {
		display: inline-block;
		height: 80px;
		margin: 0px;
		img {
			height: 100%;
		}
	}
}

.contact-form {
	margin-top: 50px;

	label {
		display: block;
		font-size: 12px;
		padding: 5px 0px;
	}
	input {
		width: 80%;
		padding: 5px;
	}
	textarea {
		width: 82%;
		height: 150px;
		resize: none;
	}
	fieldset {
		border: none;
		margin: 0px;
		padding: 0px;
	}
}