<section>
	<header>
		<div class="profile-image">
			<img src="{{image}}">
		</div>
		<h1>{{first-name}} {{last-name}}</h1>
		<h2>{{position}} at {{organization}}</h2>
		<hr>
		<!-- 
		<div class="education">
			<h4>Education</h4>
			<ul>
				{{#education}}<li>{{.}}</li>{{/education}}
			</ul>
		</div>
		-->
		<div class="blurb">{{blurb}}</div>
	</header>
	<main>
		{{#work}}
		<article class="work">
			<header>
				<h1><span class="ion-briefcase"></span>Work</h1>
			</header>
			<p>{{body}}</p>
			<img src="images/frog.jpg" width="500px">
			{{! <footer><span title="Read more..." data-post="work" class="ion-more"></span></footer> }}
		</article>
		{{/work}}

		<hr>
		
		{{#impact}}
		<article class="impact">
			<header>
				<h1><span class="ion-flag"></span>Impact</h1>
			</header>
			<p>{{body}}</p>
			<img src="images/frog.jpg" width="300px" style="float:right;">
			{{! <footer><span title="Read more..." data-post="impact" class="ion-more"></span></footer> }}
		</article>	
		{{/impact}}

		<hr>

		{{#experience}}
		<article class="experience">
			<header>
				<h1><span class="ion-pizza"></span>Experience</h1>
			</header>
			<p>{{body}}</p>
			{{! <footer><span title="Read more..." data-post="experience" class="ion-more"></span></footer> }}
		</article>
		{{/experience}}

		<hr>

		<div class="tips">
			<header>
				<h1><span class="ion-chatbubble"></span> Tips</h1>
			</header>

			{{#tips}}
			<article>
				<header>{{headline}}</header>
				<main>{{body}}</main>
			</article>
			{{/tips}}
		</div>
	</main>
</section>