<div class="profile">
	<!-- <div class="tags">{{#tags}}{{.}}{{/tags}}</div> -->
	<div class="subject">
		<div class="circle"><img src="{{image}}"></div>
		<h1>{{first-name}} {{last-name}}</h1>
		<h2>{{position}}</h2>
		<h2>{{organization}}</h2>
	</div>

	<div class="intro section">
	<div>
		<h4>Education</h4>
		<ul>
			{{#education}}<li>{{.}}</li>{{/education}}
		</ul>
		<p>{{blurb}}</p>
	</div>
	</div>
	{{#work}}
	<div class="work section">
	<div>
		<header>
			<h1><span class="ion-briefcase"></span>Work</h1>
		</header>
		<p>{{body}}</p>
	</div>
	</div>
	{{/work}}

	{{#impact}}
	<div class="impact section">
	<div>
		<header>
			<h1><span class="ion-flag"></span>Impact</h1>
		</header>
		<p>{{body}}</p>
	</div>
	</div>
	{{/impact}}

	{{#experience}}
	<div class="experience section">
	<div>
		<header>
			<h1><span class="ion-pizza"></span>Experience</h1>
		</header>
		<p>{{body}}</p>
	</div>
	</div>
	{{/experience}}

	<div class="tips section">
	<div>
		<header>
			<h1><span class="ion-chatbubble"></span> Tips</h1>
		</header>
		{{#tips}}
		<article>
			<header>{{headline}}</header>
			<main>{{body}}</main>
		</article>
		{{/tips}}
	</div>
	</div>

	<ul class="show">
		<li><a data-id="1" href="">profile</a></li>
		<li><a data-id="2" href="">work</a></li>
		<li><a data-id="3" href="">impact</a></li>
		<li><a data-id="4" href="">experience</a></li>
		<li><a data-id="5" href="">tips</a></li>
	</ul>
</div>